<application>
  <component name="BaseRefactoringSettings">
    <option name="SAFE_DELETE_WHEN_DELETE" value="false" />
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_REFERENCES_FOR_FILE" value="false" />
  </component>
  <component name="RefactoringSettings">
    <option name="MOVE_PREVIEW_USAGES" value="false" />
    <option name="MOVE_SEARCH_IN_COMMENTS" value="false" />
    <option name="MOVE_SEARCH_FOR_TEXT" value="false" />
    <option name="MOVE_INNER_PREVIEW_USAGES" value="false" />
    <option name="INTRODUCE_FIELD_VISIBILITY" value="private" />
    <option name="INLINE_METHOD_THIS" value="true" />
    <option name="INTRODUCE_CONSTANT_VISIBILITY" value="public" />
    <option name="INTRODUCE_LOCAL_CREATE_FINALS" value="false" />
  </component>
</application>