<application>
  <component name="PlantUmlSettings">
    <option name="dotExecutable" value="$USER_HOME$/Programms/graphviz/bin/dot.exe" />
    <option name="renderDelay" value="1000" />
  </component>
</application>