<application>
  <component name="ImportFilteringUsageViewSetting">
    <option name="SHOW_IMPORTS" value="false" />
  </component>
  <component name="ShowUsagesSettings">
    <option name="GROUP_BY_FILE_STRUCTURE" value="true" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.6655012" />
  </component>
  <component name="UsageViewSettings">
    <option name="IS_EXPANDED" value="true" />
    <option name="IS_FILTER_DUPLICATED_LINE" value="false" />
    <option name="GROUP_BY_FILE_STRUCTURE" value="false" />
    <option name="GROUP_BY_MODULE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_SCOPE" value="true" />
    <option name="IS_PREVIEW_USAGES" value="true" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.6655012" />
  </component>
</application>