<keymap version="1" name="ExtraEclipsy" parent="ExtraDefault">
  <action id="$ChooseTranslatorAction" />
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="$Undo">
    <keyboard-shortcut first-keystroke="ctrl z" />
  </action>
  <action id="AceAction">
    <keyboard-shortcut first-keystroke="ctrl comma" />
  </action>
  <action id="AceLineAction">
    <keyboard-shortcut first-keystroke="shift ctrl comma" />
  </action>
  <action id="AceTargetAction">
    <keyboard-shortcut first-keystroke="ctrl alt comma" />
  </action>
  <action id="AceWordAction">
    <keyboard-shortcut first-keystroke="alt comma" />
  </action>
  <action id="ActivateFavoritesToolWindow">
    <keyboard-shortcut first-keystroke="alt 7" />
  </action>
  <action id="ActivateGradleToolWindow">
    <keyboard-shortcut first-keystroke="alt 8" />
  </action>
  <action id="ActivateNavBar">
    <keyboard-shortcut first-keystroke="alt f11" />
  </action>
  <action id="ActivateStructureToolWindow">
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="ActivateTODOToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="alt 9" />
  </action>
  <action id="AnalyzeMenu">
    <keyboard-shortcut first-keystroke="shift alt a" />
  </action>
  <action id="Annotate">
    <keyboard-shortcut first-keystroke="ctrl alt a" />
  </action>
  <action id="AutoIndentLines">
    <keyboard-shortcut first-keystroke="ctrl i" />
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="alt left" />
    <mouse-shortcut keystroke="button4" />
  </action>
  <action id="ChangeSignature">
    <keyboard-shortcut first-keystroke="shift alt c" />
  </action>
  <action id="ChangesView.GroupBy.Directory" />
  <action id="ChangesView.Move" />
  <action id="ChangesView.Rename">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="CheckinProject" />
  <action id="CloseActiveTab" />
  <action id="CloseAllEditors">
    <keyboard-shortcut first-keystroke="shift ctrl f4" />
  </action>
  <action id="CloseAllEditorsButActive">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CloseEditor" />
  <action id="CodeInspection.OnEditor" />
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl divide" />
  </action>
  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="shift ctrl slash" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl slash" />
    <keyboard-shortcut first-keystroke="ctrl divide" />
    <keyboard-shortcut first-keystroke="shift ctrl c" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="CompileDirty">
    <keyboard-shortcut first-keystroke="ctrl f9" />
    <keyboard-shortcut first-keystroke="ctrl b" />
  </action>
  <action id="Console.History.Browse" />
  <action id="Console.TableResult.CloneRow" />
  <action id="Console.TableResult.NextPage" />
  <action id="CopyElement" />
  <action id="CopyPaths" />
  <action id="Cpt.OpenSettings" />
  <action id="Debug">
    <keyboard-shortcut first-keystroke="shift alt d" />
    <keyboard-shortcut first-keystroke="shift f9" />
  </action>
  <action id="Diff.NextChange">
    <keyboard-shortcut first-keystroke="ctrl f6" />
    <keyboard-shortcut first-keystroke="ctrl alt left" />
    <keyboard-shortcut first-keystroke="ctrl page_down" />
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="shift ctrl f6" />
    <keyboard-shortcut first-keystroke="ctrl alt right" />
    <keyboard-shortcut first-keystroke="ctrl page_up" />
  </action>
  <action id="Diff.SelectedChange" />
  <action id="EditSource">
    <keyboard-shortcut first-keystroke="f12" />
    <keyboard-shortcut first-keystroke="shift ctrl e" />
  </action>
  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="back_space" />
  </action>
  <action id="EditorBackwardParagraph">
    <keyboard-shortcut first-keystroke="ctrl up" />
  </action>
  <action id="EditorCloneCaretAbove">
    <keyboard-shortcut first-keystroke="alt c" second-keystroke="w" />
  </action>
  <action id="EditorCloneCaretBelow">
    <keyboard-shortcut first-keystroke="alt c" second-keystroke="s" />
  </action>
  <action id="EditorCodeBlockEnd">
    <keyboard-shortcut first-keystroke="ctrl close_bracket" />
  </action>
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="EditorDeleteToLineEnd">
    <keyboard-shortcut first-keystroke="shift ctrl delete" />
  </action>
  <action id="EditorDeleteToWordEnd" />
  <action id="EditorDeleteToWordEndInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl delete" />
  </action>
  <action id="EditorDeleteToWordStart" />
  <action id="EditorDeleteToWordStartInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl back_space" />
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="down" />
  </action>
  <action id="EditorDownWithSelection">
    <keyboard-shortcut first-keystroke="shift down" />
  </action>
  <action id="EditorDuplicate" />
  <action id="EditorDuplicateLines">
    <keyboard-shortcut first-keystroke="shift ctrl d" />
  </action>
  <action id="EditorForwardParagraph">
    <keyboard-shortcut first-keystroke="ctrl down" />
  </action>
  <action id="EditorHungryBackSpace">
    <keyboard-shortcut first-keystroke="shift back_space" />
  </action>
  <action id="EditorIndentSelection">
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="left" />
  </action>
  <action id="EditorLeftWithSelection">
    <keyboard-shortcut first-keystroke="shift left" />
  </action>
  <action id="EditorMatchBrace">
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="EditorMoveToPageBottom" />
  <action id="EditorMoveToPageTop" />
  <action id="EditorNextWord" />
  <action id="EditorNextWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl right" />
  </action>
  <action id="EditorNextWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl right" />
  </action>
  <action id="EditorNextWordWithSelection" />
  <action id="EditorPreviousWord" />
  <action id="EditorPreviousWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl left" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl left" />
  </action>
  <action id="EditorPreviousWordWithSelection" />
  <action id="EditorRight">
    <keyboard-shortcut first-keystroke="right" />
  </action>
  <action id="EditorRightWithSelection">
    <keyboard-shortcut first-keystroke="shift right" />
  </action>
  <action id="EditorScrollDown" />
  <action id="EditorScrollUp" />
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="EditorSwapSelectionBoundaries">
    <keyboard-shortcut first-keystroke="ctrl alt s" />
  </action>
  <action id="EditorToggleCase" />
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
  </action>
  <action id="EditorUpWithSelection">
    <keyboard-shortcut first-keystroke="shift up" />
  </action>
  <action id="EvaluateExpression">
    <keyboard-shortcut first-keystroke="ctrl u" />
  </action>
  <action id="ExpandAllRegions">
    <keyboard-shortcut first-keystroke="ctrl multiply" />
  </action>
  <action id="ExpandAllToLevel1" />
  <action id="ExpandAllToLevel2" />
  <action id="ExpandAllToLevel3" />
  <action id="ExpandAllToLevel4" />
  <action id="ExpandAllToLevel5" />
  <action id="ExpandToLevel1" />
  <action id="ExpandToLevel2" />
  <action id="ExpandToLevel3" />
  <action id="ExpandToLevel4" />
  <action id="ExpandToLevel5" />
  <action id="ExpressionTypeInfo" />
  <action id="ExternalJavaDoc">
    <keyboard-shortcut first-keystroke="shift f2" />
  </action>
  <action id="ExtractMethod">
    <keyboard-shortcut first-keystroke="shift alt m" />
  </action>
  <action id="FileChooser.GotoDesktop" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="FileStructurePopup">
    <keyboard-shortcut first-keystroke="ctrl o" />
  </action>
  <action id="Find" />
  <action id="FindInPath">
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift ctrl k" />
  </action>
  <action id="FindUsages">
    <keyboard-shortcut first-keystroke="ctrl g" />
  </action>
  <action id="FindUsagesInFile">
    <keyboard-shortcut first-keystroke="shift ctrl g" />
  </action>
  <action id="FindWordAtCaret">
    <keyboard-shortcut first-keystroke="ctrl f12" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="alt right" />
    <mouse-shortcut keystroke="button5" />
  </action>
  <action id="Git.Reword.Commit">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="GotoChangedFile" />
  <action id="GotoClass">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="f3" />
    <mouse-shortcut keystroke="control button1" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="GotoImplementation">
    <keyboard-shortcut first-keystroke="ctrl t" />
    <keyboard-shortcut first-keystroke="ctrl alt b" />
  </action>
  <action id="GotoLine">
    <keyboard-shortcut first-keystroke="ctrl l" />
  </action>
  <action id="GotoNextElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="shift ctrl alt down" />
  </action>
  <action id="GotoNextError">
    <mouse-shortcut keystroke="shift button142" />
  </action>
  <action id="GotoPrevElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="shift ctrl alt up" />
  </action>
  <action id="GotoPreviousError">
    <mouse-shortcut keystroke="shift button143" />
  </action>
  <action id="GotoSuperMethod" />
  <action id="GotoTest">
    <keyboard-shortcut first-keystroke="alt t" />
  </action>
  <action id="GotoTypeDeclaration" />
  <action id="GuiDesigner.CreateListener" />
  <action id="GuiDesigner.EditComponent" />
  <action id="GuiDesigner.EditGroup" />
  <action id="GuiDesigner.QuickJavadoc">
    <mouse-shortcut keystroke="alt button2" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="HelloPopupAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt p" />
  </action>
  <action id="HighlightUsagesInFile">
    <keyboard-shortcut first-keystroke="shift alt o" />
    <keyboard-shortcut first-keystroke="shift ctrl f7" />
  </action>
  <action id="HippieBackwardCompletion">
    <keyboard-shortcut first-keystroke="shift alt slash" />
    <keyboard-shortcut first-keystroke="alt #10000d6" />
  </action>
  <action id="HippieCompletion">
    <keyboard-shortcut first-keystroke="alt slash" />
    <keyboard-shortcut first-keystroke="alt #10000c4" />
  </action>
  <action id="IDEtalk.Rename" />
  <action id="Images.ShowThumbnails" />
  <action id="Images.Thumbnails.ToggleRecursive" />
  <action id="ImplementMethods">
    <keyboard-shortcut first-keystroke="shift alt p" />
  </action>
  <action id="IncrementWindowWidth" />
  <action id="IncrementalSearch">
    <keyboard-shortcut first-keystroke="ctrl j" />
  </action>
  <action id="Inline">
    <keyboard-shortcut first-keystroke="shift alt i" />
  </action>
  <action id="InsertLiveTemplate">
    <keyboard-shortcut first-keystroke="shift ctrl alt j" />
  </action>
  <action id="IntroduceVariable">
    <keyboard-shortcut first-keystroke="ctrl alt v" />
    <keyboard-shortcut first-keystroke="alt l" />
  </action>
  <action id="JumpToLastChange">
    <keyboard-shortcut first-keystroke="ctrl q" />
  </action>
  <action id="JumpToLastWindow" />
  <action id="LivePlugin.RunPlugin">
    <keyboard-shortcut first-keystroke="alt c" second-keystroke="alt e" />
  </action>
  <action id="MarkdownNavigator.ToggleSplitLayoutChange" />
  <action id="MaximizeToolWindow">
    <keyboard-shortcut first-keystroke="shift ctrl quote" />
    <keyboard-shortcut first-keystroke="shift m" />
  </action>
  <action id="MethodDown">
    <keyboard-shortcut first-keystroke="shift ctrl down" />
  </action>
  <action id="MethodHierarchy">
    <keyboard-shortcut first-keystroke="ctrl f4" />
  </action>
  <action id="MethodHierarchy.OverrideMethodAction" />
  <action id="MethodUp">
    <keyboard-shortcut first-keystroke="shift ctrl up" />
  </action>
  <action id="Move">
    <keyboard-shortcut first-keystroke="shift alt v" />
  </action>
  <action id="MoveElementLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="MoveElementRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="MoveLineDown" />
  <action id="MoveLineUp" />
  <action id="MoveStatementDown">
    <keyboard-shortcut first-keystroke="alt down" />
  </action>
  <action id="MoveStatementUp">
    <keyboard-shortcut first-keystroke="alt up" />
  </action>
  <action id="MoveTabDown">
    <keyboard-shortcut first-keystroke="alt page_down" />
  </action>
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="alt page_up" />
  </action>
  <action id="NextDiff">
    <keyboard-shortcut first-keystroke="ctrl f7" />
    <mouse-shortcut keystroke="alt button142" />
  </action>
  <action id="NextEditorTab">
    <keyboard-shortcut first-keystroke="shift ctrl alt left" />
  </action>
  <action id="NextOccurence">
    <mouse-shortcut keystroke="shift alt button142" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl f6" />
    <keyboard-shortcut first-keystroke="ctrl alt left" />
    <keyboard-shortcut first-keystroke="ctrl page_down" />
  </action>
  <action id="OptimizeImports">
    <keyboard-shortcut first-keystroke="ctrl alt o" />
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="OverrideMethods" />
  <action id="ParameterInfo">
    <keyboard-shortcut first-keystroke="shift ctrl p" />
  </action>
  <action id="PreviousDiff">
    <keyboard-shortcut first-keystroke="shift f7" />
    <mouse-shortcut keystroke="alt button143" />
  </action>
  <action id="PreviousEditorTab">
    <keyboard-shortcut first-keystroke="shift ctrl alt right" />
  </action>
  <action id="PreviousOccurence">
    <mouse-shortcut keystroke="shift alt button143" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift ctrl f6" />
    <keyboard-shortcut first-keystroke="ctrl alt right" />
    <keyboard-shortcut first-keystroke="ctrl page_up" />
  </action>
  <action id="Print" />
  <action id="QuickEvaluateExpression">
    <keyboard-shortcut first-keystroke="ctrl alt f8" />
    <mouse-shortcut keystroke="alt button1" />
    <keyboard-shortcut first-keystroke="shift ctrl u" />
  </action>
  <action id="QuickJavaDoc">
    <mouse-shortcut keystroke="alt button2" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="QuickList.Breakpoints">
    <keyboard-shortcut first-keystroke="shift alt b" />
  </action>
  <action id="QuickList.Gradle">
    <keyboard-shortcut first-keystroke="shift alt g" />
  </action>
  <action id="QuickList.VCS">
    <keyboard-shortcut first-keystroke="shift alt y" />
  </action>
  <action id="RecentChanges" />
  <action id="RecentFiles">
    <keyboard-shortcut first-keystroke="ctrl e" />
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="shift alt t" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl alt l" />
    <keyboard-shortcut first-keystroke="shift ctrl f" />
  </action>
  <action id="Refresh" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="ctrl f" />
  </action>
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl h" />
  </action>
  <action id="Rerun">
    <keyboard-shortcut first-keystroke="ctrl f11" />
  </action>
  <action id="RerunTests" />
  <action id="ResizeToolWindowLeft" />
  <action id="ResizeToolWindowRight" />
  <action id="Resume">
    <keyboard-shortcut first-keystroke="f8" />
    <keyboard-shortcut first-keystroke="f9" />
  </action>
  <action id="RevealIn">
    <keyboard-shortcut first-keystroke="ctrl alt e" />
  </action>
  <action id="RiderUnitTestDebugContextTwAction" />
  <action id="Run">
    <keyboard-shortcut first-keystroke="shift alt x" />
    <keyboard-shortcut first-keystroke="shift f10" />
  </action>
  <action id="RunDashboard.CopyConfiguration" />
  <action id="RunDashboard.ShowConfigurations">
    <keyboard-shortcut first-keystroke="shift alt h" />
  </action>
  <action id="RunMenu">
    <keyboard-shortcut first-keystroke="shift alt q" />
  </action>
  <action id="RunToCursor">
    <keyboard-shortcut first-keystroke="ctrl r" />
  </action>
  <action id="SaveAll" />
  <action id="SaveDocument">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="Scala.ShowImplicitParameters" />
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="ctrl alt y" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="alt y" />
  </action>
  <action id="SendEOF" />
  <action id="ShelveChanges.UnshelveWithDialog" />
  <action id="ShelvedChanges.Rename">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="ShiftDownAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt comma" />
    <mouse-shortcut keystroke="shift control alt button142" />
  </action>
  <action id="ShiftUpAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt period" />
    <mouse-shortcut keystroke="shift control alt button143" />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="shift alt j" />
    <keyboard-shortcut first-keystroke="shift ctrl m" />
  </action>
  <action id="ShowPopupMenu">
    <keyboard-shortcut first-keystroke="ctrl n" />
    <keyboard-shortcut first-keystroke="shift alt s" />
    <keyboard-shortcut first-keystroke="ctrl f10" />
  </action>
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="alt s" />
  </action>
  <action id="ShowSettingsAndFindUsages">
    <keyboard-shortcut first-keystroke="shift ctrl alt f7" />
    <keyboard-shortcut first-keystroke="shift alt u" />
  </action>
  <action id="ShowUsages">
    <keyboard-shortcut first-keystroke="alt g" />
  </action>
  <action id="SmartStepInto">
    <keyboard-shortcut first-keystroke="ctrl f5" />
  </action>
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="shift ctrl space" />
  </action>
  <action id="StepInto">
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="StepOut">
    <keyboard-shortcut first-keystroke="f7" />
    <keyboard-shortcut first-keystroke="shift f8" />
  </action>
  <action id="StepOver">
    <keyboard-shortcut first-keystroke="f6" />
  </action>
  <action id="StructuralSearchPlugin.StructuralReplaceAction" />
  <action id="SurroundWith">
    <keyboard-shortcut first-keystroke="shift alt z" />
    <keyboard-shortcut first-keystroke="ctrl alt t" />
  </action>
  <action id="Synchronize" />
  <action id="Terminal.RenameSession">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="ThePlugin.Bamboo.QuickSearch" />
  <action id="ThePlugin.ShowGlobalSettings" />
  <action id="ThePlugin.ShowHideMainToolWindow" />
  <action id="ToggleBookmark">
    <keyboard-shortcut first-keystroke="shift ctrl f11" />
  </action>
  <action id="ToggleBookmarkWithMnemonic">
    <keyboard-shortcut first-keystroke="shift ctrl alt f11" />
  </action>
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="shift ctrl b" />
    <keyboard-shortcut first-keystroke="ctrl f8" />
  </action>
  <action id="ToolWindowsGroup">
    <keyboard-shortcut first-keystroke="shift alt w" />
  </action>
  <action id="TypeHierarchy">
    <keyboard-shortcut first-keystroke="f4" />
  </action>
  <action id="UnselectPreviousOccurrence" />
  <action id="Unwrap">
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="Vcs.Log.ShowAllAffected" />
  <action id="Vcs.MoveChangedLinesToChangelist" />
  <action id="Vcs.ShowHistoryForBlock">
    <keyboard-shortcut first-keystroke="shift alt h" />
  </action>
  <action id="Vcs.ShowTabbedFileHistory">
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="Vcs.UpdateProject" />
  <action id="VcsHistory.ShowAllAffected" />
  <action id="ViewNavigationBar">
    <keyboard-shortcut first-keystroke="alt home" />
  </action>
  <action id="XDebugger.Inspect">
    <keyboard-shortcut first-keystroke="shift ctrl i" />
  </action>
  <action id="XDebugger.MuteBreakpoints">
    <keyboard-shortcut first-keystroke="shift ctrl alt b" />
  </action>
  <action id="context.clear" />
  <action id="javaCodeCollapse">
    <keyboard-shortcut first-keystroke="shift ctrl alt 0" />
  </action>
  <action id="openAssertEqualsDiff" />
  <action id="tasks.close" />
  <action id="tasks.open.in.browser" />
  <action id="tasks.switch" />
</keymap>